SUPABASE_URL=https://zrgfjwitboctktezbvzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZ2Zqd2l0Ym9jdGt0ZXpidnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTIyMDQsImV4cCI6MjA4NTg2ODIwNH0.gHeleVc9kmZsFVuEJnolAPntM7SS12utC1EQ6Ntf_6g
UPLOAD_PIN=1990
